<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EnRoute Jewelry</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" class="border1">EnRoute Jewelry</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#shop">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li class="border2"><a href="index.html#contact">Contact</a></li>
            </ul>
            <div class="cart-icon">
                <a href="index.html#cart" id="cart-icon">🛒</a>
            </div>
        </nav>
    </header>

    <section id="about" class="about-section">
        <div class="about-content">
            <h1>About Us</h1>
            <p>Welcome to EnRoute Jewelry, where timeless elegance meets modern design. Our mission is to provide you
                with exquisite jewelry pieces that celebrate life's special moments. From classic pearls to contemporary
                designs, we offer a wide range of jewelry to suit every style and occasion.</p>
            <p>Founded in 2025, EnRoute Jewelry has quickly become a trusted name in the jewelry industry. Our
                commitment to quality and customer satisfaction is at the heart of everything we do. We believe that
                jewelry is more than just an accessory; it's a reflection of your unique personality and style.</p>
            <p>Thank you for choosing EnRoute Jewelry. We look forward to being a part of your journey and helping you
                create beautiful memories with our stunning jewelry collections.</p>

            <div class="Team">
                <p>Team: A.Anand</p>
                <p>-G.Hulan</p>
                <p>-P.Maral</p>
                <p>-B.Nominjin</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="about.html">About</a>
            <a href="index.html#contact">Contact</a>
        </div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </div>
    </footer>

</body>

</html>