<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnRoute Jewelry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" class="border1">EnRoute Jewelry</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href=".//about.html">About</a></li>
                <li class="border2"><a href="#contact">Contact</a></li>
            </ul>
            <div class="cart-icon">
                <a href="#" id="cart-icon" >🛒</a>
            </div>
        </nav>
    </header>


    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Discover Timeless Jewelry</h1>
            <p>Elegant designs for every occasion.</p>
            <a href="#shop" class="cta-button">Shop Now</a>
        </div>
    </section>


    <section id="shop" class="products">
        <h2>Our Best Sellers</h2>
        <div class="product-grid">

            <div class="product-card">
                <img src=".//img/pearl.jpg" alt="Product 1">
                <h3>Pearl</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src=".//img/feather.jpg" alt="Product 1">
                <h3>Aether</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src=".//img/jade.jpg" alt="Product 1">
                <h3>Jade</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src=".//img/heartache.jpg" alt="Product 1">
                <h3>Heartache</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <h2>New upcoming</h2>
        <div class="product-grid">

            <div class="product-card">
                <img src=".//img/glass rose.jpg" alt="Product 1">
                <h3>Glass rose</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src=".//img/green lily.jpg" alt="Product 1">
                <h3>Green lily</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>


        </div>

        <h2>Sold out</h2>
        <div class="product-grid">

            <div class="product-card">
                <img src=".//img/corrupt jade.jpg" alt="Product 1">
                <h3>Corrupt Jade</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

        </div>
    </section>

    <section id="cart" class="cart-section">
        <h2>Your Cart</h2>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <h3>Total: $<span id="cart-total">0.00</span></h3>
            <button class="checkout-button">Checkout</button>
        </div>
    </section>


    <footer>
        <div class="footer-links">
            <a href=".//about.html">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/0o3ld1e2n2t5/">Instagram</a>
            <a href="https://www.facebook.com/anand.amartuvshin0409/">Facebook</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>