* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    
}

.cart-icon{
    padding-right: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cart-icon {
    font-size: 24px;
    cursor: pointer;
}


.hero {
    background-image: url('https://img.freepik.com/free-vector/pastel-watercolor-painted-background_23-2148959637.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
}

.cta-button {
    background-color: #6f90c5;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}


.products {
    padding: 40px;
    text-align: center;
}

h2, h3 , button{
    margin: 20px;
    font-family: 'Dancing Script', cursive;
}

p {
    margin: 20px;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.product-card img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.product-card h3 {
    font-size: 1.5em;
    margin-top: 15px;
    font-family: 'Dancing Script', cursive;
}

.add-to-cart {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

.border1 {
    padding-left: 20px;
}

.border2 {
    padding-right: 20px;
}


.cart-section {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.cart-total {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.checkout-button {
    background-color: #6f90c5;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
}


footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
